tools/importer/inventory.json (before)
{
  "fragments": [
    {
      "name": "nav",
      "path": "/nav",
      "totalBoxes": 1,
      "instances": [
        {
          "url": "https://www.wheatleyvodka.com/about-wheatley",
          "urlHash": "4e8d6504f2b86a65e10fba858b4e0ea3bc485dcb",
          "uuid": "4e8d6504-00-b2c8ec8cc7206114599cd049698cc67e0e048d63",
          "xpath": "/html[1]/body[1]/header[1]"
        },
        {
          "url": "https://www.wheatleyvodka.com",
          "urlHash": "aa6cc1b640bd44cdb52406c6ba583b67c2754b16",
          "uuid": "aa6cc1b6-00-b2c8ec8cc7206114599cd049698cc67e0e048d63",
          "xpath": "/html[1]/body[1]/header[1]"
        }
      ],
      "styles": {
        "height": 143
      }
    },
    {
      "name": "footer",
      "path": "/footer",
      "totalBoxes": 1,
      "instances": [
        {
          "url": "https://www.wheatleyvodka.com/about-wheatley",
          "urlHash": "4e8d6504f2b86a65e10fba858b4e0ea3bc485dcb",
          "uuid": "4e8d6504-13-a507e040135207256fc0c4fd07f12510b5a9e729",
          "xpath": "/html[1]/body[1]/footer[1]"
        },
        {
          "url": "https://www.wheatleyvodka.com",
          "urlHash": "aa6cc1b640bd44cdb52406c6ba583b67c2754b16",
          "uuid": "aa6cc1b6-11-a507e040135207256fc0c4fd07f12510b5a9e729",
          "xpath": "/html[1]/body[1]/footer[1]"
        }
      ],
      "styles": {
        "background": "rgba(0, 0, 0, 0) url(\"https://www.wheatleyvodka.com/media_1702b8b19fe5b7dbded179ab832dcb32b1b3005ba.png?width=2000&format=webply&optimize=medium\") repeat scroll 0% 0% / cover padding-box border-box"
      }
    }
  ],
  "blocks": [
    {
      "name": "header",
      "cluster": 1,
      "source": "Header",
      "target": "Header (header1)",
      "key": "header1",
      "instances": [
        {
          "url": "https://www.wheatleyvodka.com",
          "urlHash": "aa6cc1b640bd44cdb52406c6ba583b67c2754b16",
          "uuid": "aa6cc1b6-00-b2c8ec8cc7206114599cd049698cc67e0e048d63",
          "xpath": "/html[1]/body[1]/header[1]"
        }
      ]
    },
    {
      "name": "Hero",
      "cluster": 2,
      "source": "Hero",
      "target": "Hero (hero2)",
      "key": "hero2",
      "instances": [
        {
          "url": "https://www.wheatleyvodka.com",
          "urlHash": "aa6cc1b640bd44cdb52406c6ba583b67c2754b16",
          "uuid": "aa6cc1b6-02-3ab9b21ef6cb3a018359b9f0daf1c63ecf73c7c1",
          "xpath": "/html[1]/body[1]/main[1]/div[2]",
          "section": "section-4"
        }
      ]
    },
    {
      "name": "Hero",
      "cluster": 3,
      "source": "Hero",
      "target": "Hero (hero3)",
      "key": "hero3",
      "instances": [
        {
          "url": "https://www.wheatleyvodka.com",
          "urlHash": "aa6cc1b640bd44cdb52406c6ba583b67c2754b16",
          "uuid": "aa6cc1b6-03-28b4d3c63d2ccd41cb54740341e225ebae6698c5",
          "xpath": "/html[1]/body[1]/main[1]/div[3]"
        }
      ]
    },
    {
      "name": "Hero",
      "cluster": 4,
      "source": "Hero",
      "target": "Hero (hero4)",
      "key": "hero4",
      "instances": [
        {
          "url": "https://www.wheatleyvodka.com",
          "urlHash": "aa6cc1b640bd44cdb52406c6ba583b67c2754b16",
          "uuid": "aa6cc1b6-04-ac18c7f4ff0dda41caddc17273e87ac35c820487",
          "xpath": "/html[1]/body[1]/main[1]/div[4]"
        }
      ]
    },
    {
      "name": "Cards",
      "cluster": 5,
      "source": "Cards",
      "target": "Cards",
      "key": "cards5",
      "instances": [
        {
          "url": "https://www.wheatleyvodka.com",
          "urlHash": "aa6cc1b640bd44cdb52406c6ba583b67c2754b16",
          "uuid": "aa6cc1b6-05-d70c6e6ca8d70ee1f6c77e1030748587e67c4882",
          "xpath": "/html[1]/body[1]/main[1]/div[5]"
        }
      ]
    },
    {
      "name": "Columns",
      "cluster": 6,
      "source": "Columns",
      "target": "Columns (columns6)",
      "key": "columns6",
      "instances": [
        {
          "url": "https://www.wheatleyvodka.com",
          "urlHash": "aa6cc1b640bd44cdb52406c6ba583b67c2754b16",
          "uuid": "aa6cc1b6-07-8adc313ebabc6c1bda45a5240cb1d81ddf7d54f5",
          "xpath": "/html[1]/body[1]/main[1]/div[6]/div[1]/div[1]/div[1]/div[1]/div[2]",
          "section": "section-5"
        }
      ]
    },
    {
      "name": "header",
      "cluster": 7,
      "source": "Header",
      "target": "Header (header7)",
      "key": "header7",
      "instances": [
        {
          "url": "https://www.wheatleyvodka.com/about-wheatley",
          "urlHash": "4e8d6504f2b86a65e10fba858b4e0ea3bc485dcb",
          "uuid": "4e8d6504-00-b2c8ec8cc7206114599cd049698cc67e0e048d63",
          "xpath": "/html[1]/body[1]/header[1]"
        }
      ]
    },
    {
      "name": "Columns",
      "cluster": 8,
      "source": "Columns",
      "target": "Columns (columns8)",
      "key": "columns8",
      "instances": [
        {
          "url": "https://www.wheatleyvodka.com/about-wheatley",
          "urlHash": "4e8d6504f2b86a65e10fba858b4e0ea3bc485dcb",
          "uuid": "4e8d6504-04-28b4d3c63d2ccd41cb54740341e225ebae6698c5",
          "xpath": "/html[1]/body[1]/main[1]/div[3]"
        }
      ]
    },
    {
      "name": "Tabs",
      "cluster": 9,
      "source": "Tabs",
      "target": "Tabs",
      "key": "tabs9",
      "instances": [
        {
          "url": "https://www.wheatleyvodka.com/about-wheatley",
          "urlHash": "4e8d6504f2b86a65e10fba858b4e0ea3bc485dcb",
          "uuid": "4e8d6504-05-ac18c7f4ff0dda41caddc17273e87ac35c820487",
          "xpath": "/html[1]/body[1]/main[1]/div[4]"
        }
      ]
    },
    {
      "name": "unknown",
      "cluster": 10,
      "instances": [
        {
          "url": "https://www.wheatleyvodka.com/about-wheatley",
          "urlHash": "4e8d6504f2b86a65e10fba858b4e0ea3bc485dcb",
          "uuid": "4e8d6504-07-ae2bdf034519b8b4db063a10ec4a1b53e6e33779",
          "xpath": "/html[1]/body[1]/main[1]/div[6]"
        }
      ]
    },
    {
      "name": "Carousel",
      "cluster": 11,
      "source": "Carousel",
      "target": "Carousel",
      "key": "carousel11",
      "instances": [
        {
          "url": "https://www.wheatleyvodka.com/about-wheatley",
          "urlHash": "4e8d6504f2b86a65e10fba858b4e0ea3bc485dcb",
          "uuid": "4e8d6504-08-ac2e8bbd7c8831a5258ff52117328fd77c4de5bd",
          "xpath": "/html[1]/body[1]/main[1]/div[7]"
        }
      ]
    },
    {
      "name": "Accordion",
      "cluster": 12,
      "source": "Accordion",
      "target": "Accordion",
      "key": "accordion12",
      "instances": [
        {
          "url": "https://www.wheatleyvodka.com/about-wheatley",
          "urlHash": "4e8d6504f2b86a65e10fba858b4e0ea3bc485dcb",
          "uuid": "4e8d6504-10-b2b8660487a53370f7e8af4f9819f3e133c3896f",
          "xpath": "/html[1]/body[1]/main[1]/div[8]/div[2]"
        }
      ]
    },
    {
      "name": "Cards (no images)",
      "cluster": 13,
      "source": "Cards",
      "target": "Cards",
      "key": "cardsNoImages13",
      "instances": [
        {
          "url": "https://www.wheatleyvodka.com/about-wheatley",
          "urlHash": "4e8d6504f2b86a65e10fba858b4e0ea3bc485dcb",
          "uuid": "4e8d6504-12-87247b0a926f58c4c756e00fdb40e930a8d33d5a",
          "xpath": "/html[1]/body[1]/main[1]/div[9]/div[2]"
        }
      ]
    },
    {
      "name": "unknown",
      "cluster": 14,
      "instances": [
        {
          "url": "https://www.wheatleyvodka.com/about-wheatley",
          "urlHash": "4e8d6504f2b86a65e10fba858b4e0ea3bc485dcb",
          "uuid": "4e8d6504-13-a507e040135207256fc0c4fd07f12510b5a9e729",
          "xpath": "/html[1]/body[1]/footer[1]",
          "section": "section-3"
        },
        {
          "url": "https://www.wheatleyvodka.com",
          "urlHash": "aa6cc1b640bd44cdb52406c6ba583b67c2754b16",
          "uuid": "aa6cc1b6-11-a507e040135207256fc0c4fd07f12510b5a9e729",
          "xpath": "/html[1]/body[1]/footer[1]",
          "section": "section-3"
        }
      ]
    }
  ],
  "outliers": [
    {
      "url": "https://www.wheatleyvodka.com/about-wheatley",
      "urlHash": "4e8d6504f2b86a65e10fba858b4e0ea3bc485dcb",
      "uuid": "4e8d6504-01-85cd4579b6f7e6d4726df9bd07408d48a8a21634",
      "xpath": "/html[1]/body[1]/main[1]/div[1]/div[1]/div[1]/div[2]/div[2]",
      "section": "section-1"
    },
    {
      "url": "https://www.wheatleyvodka.com/about-wheatley",
      "urlHash": "4e8d6504f2b86a65e10fba858b4e0ea3bc485dcb",
      "uuid": "4e8d6504-02-8cdf091a50d8a29688208f1a49c3aa0874e36321",
      "xpath": "/html[1]/body[1]/main[1]/div[2]/div[1]"
    },
    {
      "url": "https://www.wheatleyvodka.com/about-wheatley",
      "urlHash": "4e8d6504f2b86a65e10fba858b4e0ea3bc485dcb",
      "uuid": "4e8d6504-03-99dc8a8b2553cde3508ccad1a31df14de03023be",
      "xpath": "/html[1]/body[1]/main[1]/div[2]/div[2]/div[1]/div[1]/div[1]",
      "section": "section-2"
    },
    {
      "url": "https://www.wheatleyvodka.com/about-wheatley",
      "urlHash": "4e8d6504f2b86a65e10fba858b4e0ea3bc485dcb",
      "uuid": "4e8d6504-06-d70c6e6ca8d70ee1f6c77e1030748587e67c4882",
      "xpath": "/html[1]/body[1]/main[1]/div[5]"
    },
    {
      "url": "https://www.wheatleyvodka.com/about-wheatley",
      "urlHash": "4e8d6504f2b86a65e10fba858b4e0ea3bc485dcb",
      "uuid": "4e8d6504-09-a0dd705f6dfee2399534386e0711618deb921c62",
      "xpath": "/html[1]/body[1]/main[1]/div[8]/div[1]"
    },
    {
      "url": "https://www.wheatleyvodka.com/about-wheatley",
      "urlHash": "4e8d6504f2b86a65e10fba858b4e0ea3bc485dcb",
      "uuid": "4e8d6504-11-b6db2d625a27be57d05961cdffa41b50e42bfa7f",
      "xpath": "/html[1]/body[1]/main[1]/div[9]/div[1]"
    },
    {
      "url": "https://www.wheatleyvodka.com",
      "urlHash": "aa6cc1b640bd44cdb52406c6ba583b67c2754b16",
      "uuid": "aa6cc1b6-01-85cd4579b6f7e6d4726df9bd07408d48a8a21634",
      "xpath": "/html[1]/body[1]/main[1]/div[1]/div[1]/div[1]/div[2]/div[2]",
      "section": "section-1"
    },
    {
      "url": "https://www.wheatleyvodka.com",
      "urlHash": "aa6cc1b640bd44cdb52406c6ba583b67c2754b16",
      "uuid": "aa6cc1b6-06-3658de01c084ddee99108209b5555d00083df6f8",
      "xpath": "/html[1]/body[1]/main[1]/div[6]/div[1]/div[1]/div[1]/div[1]/div[1]",
      "section": "section-5"
    },
    {
      "url": "https://www.wheatleyvodka.com",
      "urlHash": "aa6cc1b640bd44cdb52406c6ba583b67c2754b16",
      "uuid": "aa6cc1b6-08-d700f4bd97979bfe59f7923d6a9f5515b112b6d5",
      "xpath": "/html[1]/body[1]/main[1]/div[6]/div[1]/div[1]/div[1]/div[2]/picture[1]"
    },
    {
      "url": "https://www.wheatleyvodka.com",
      "urlHash": "aa6cc1b640bd44cdb52406c6ba583b67c2754b16",
      "uuid": "aa6cc1b6-09-ac2e8bbd7c8831a5258ff52117328fd77c4de5bd",
      "xpath": "/html[1]/body[1]/main[1]/div[7]"
    },
    {
      "url": "https://www.wheatleyvodka.com",
      "urlHash": "aa6cc1b640bd44cdb52406c6ba583b67c2754b16",
      "uuid": "aa6cc1b6-10-2b424cbada03ff8eb2269d0cf189079d961d2f2c",
      "xpath": "/html[1]/body[1]/main[1]/div[8]"
    }
  ],
  "sections": [
    {
      "name": "section-1",
      "background": "rgba(0, 40, 85, 0.75) none repeat scroll 0% 0% / auto padding-box border-box",
      "count": 2
    },
    {
      "name": "section-2",
      "background": "rgba(126, 156, 191, 0.15) none repeat scroll 0% 0% / auto padding-box border-box",
      "count": 1
    },
    {
      "name": "section-3",
      "background": "rgba(0, 0, 0, 0) url(\"https://www.wheatleyvodka.com/media_1702b8b19fe5b7dbded179ab832dcb32b1b3005ba.png?width=2000&format=webply&optimize=medium\") repeat scroll 0% 0% / cover padding-box border-box",
      "count": 2
    },
    {
      "name": "section-4",
      "background": "rgba(0, 0, 0, 0) url(\"https://www.wheatleyvodka.com/media_1702b8b19fe5b7dbded179ab832dcb32b1b3005ba.png?width=2000&format=webply&optimize=medium\") repeat scroll 0% 0% / 100% padding-box border-box",
      "count": 1
    },
    {
      "name": "section-5",
      "background": "rgba(0, 0, 0, 0) url(\"https://www.wheatleyvodka.com/media_1702b8b19fe5b7dbded179ab832dcb32b1b3005ba.png?width=2000&format=webply&optimize=medium\") repeat scroll 0% 0% / contain padding-box border-box",
      "count": 2
    }
  ]
}

tools/importer/inventory.json (after)
{
  "fragments": [
    {
      "name": "nav",
      "path": "/nav",
      "totalBoxes": 1,
      "instances": [
        {
          "url": "https://www.wheatleyvodka.com/about-wheatley",
          "urlHash": "4e8d6504f2b86a65e10fba858b4e0ea3bc485dcb",
          "uuid": "4e8d6504-00-b2c8ec8cc7206114599cd049698cc67e0e048d63",
          "xpath": "/html[1]/body[1]/header[1]"
        },
        {
          "url": "https://www.wheatleyvodka.com",
          "urlHash": "aa6cc1b640bd44cdb52406c6ba583b67c2754b16",
          "uuid": "aa6cc1b6-00-b2c8ec8cc7206114599cd049698cc67e0e048d63",
          "xpath": "/html[1]/body[1]/header[1]"
        }
      ],
      "styles": {
        "height": 143
      }
    },
    {
      "name": "footer",
      "path": "/footer",
      "totalBoxes": 1,
      "instances": [
        {
          "url": "https://www.wheatleyvodka.com/about-wheatley",
          "urlHash": "4e8d6504f2b86a65e10fba858b4e0ea3bc485dcb",
          "uuid": "4e8d6504-13-a507e040135207256fc0c4fd07f12510b5a9e729",
          "xpath": "/html[1]/body[1]/footer[1]"
        },
        {
          "url": "https://www.wheatleyvodka.com",
          "urlHash": "aa6cc1b640bd44cdb52406c6ba583b67c2754b16",
          "uuid": "aa6cc1b6-11-a507e040135207256fc0c4fd07f12510b5a9e729",
          "xpath": "/html[1]/body[1]/footer[1]"
        }
      ],
      "styles": {
        "background": "rgba(0, 0, 0, 0) url(\"https://www.wheatleyvodka.com/media_1702b8b19fe5b7dbded179ab832dcb32b1b3005ba.png?width=2000&format=webply&optimize=medium\") repeat scroll 0% 0% / cover padding-box border-box"
      }
    }
  ],
  "blocks": [
    {
      "name": "header",
      "cluster": 1,
      "source": "Header",
      "target": "Header (header1)",
      "key": "header1",
      "instances": [
        {
          "url": "https://www.wheatleyvodka.com",
          "urlHash": "aa6cc1b640bd44cdb52406c6ba583b67c2754b16",
          "uuid": "aa6cc1b6-00-b2c8ec8cc7206114599cd049698cc67e0e048d63",
          "xpath": "/html[1]/body[1]/header[1]"
        }
      ]
    },
    {
      "name": "Hero",
      "cluster": 2,
      "source": "Hero",
      "target": "Hero (hero2)",
      "key": "hero2",
      "instances": [
        {
          "url": "https://www.wheatleyvodka.com",
          "urlHash": "aa6cc1b640bd44cdb52406c6ba583b67c2754b16",
          "uuid": "aa6cc1b6-02-3ab9b21ef6cb3a018359b9f0daf1c63ecf73c7c1",
          "xpath": "/html[1]/body[1]/main[1]/div[2]",
          "section": "section-4"
        }
      ]
    },
    {
      "name": "Hero",
      "cluster": 3,
      "source": "Hero",
      "target": "Hero (hero3)",
      "key": "hero3",
      "instances": [
        {
          "url": "https://www.wheatleyvodka.com",
          "urlHash": "aa6cc1b640bd44cdb52406c6ba583b67c2754b16",
          "uuid": "aa6cc1b6-03-28b4d3c63d2ccd41cb54740341e225ebae6698c5",
          "xpath": "/html[1]/body[1]/main[1]/div[3]"
        }
      ]
    },
    {
      "name": "Hero",
      "cluster": 4,
      "source": "Hero",
      "target": "Hero (hero4)",
      "key": "hero4",
      "instances": [
        {
          "url": "https://www.wheatleyvodka.com",
          "urlHash": "aa6cc1b640bd44cdb52406c6ba583b67c2754b16",
          "uuid": "aa6cc1b6-04-ac18c7f4ff0dda41caddc17273e87ac35c820487",
          "xpath": "/html[1]/body[1]/main[1]/div[4]"
        }
      ]
    },
    {
      "name": "Cards",
      "cluster": 5,
      "source": "Cards",
      "target": "Cards",
      "key": "cards5",
      "instances": [
        {
          "url": "https://www.wheatleyvodka.com",
          "urlHash": "aa6cc1b640bd44cdb52406c6ba583b67c2754b16",
          "uuid": "aa6cc1b6-05-d70c6e6ca8d70ee1f6c77e1030748587e67c4882",
          "xpath": "/html[1]/body[1]/main[1]/div[5]"
        }
      ]
    },
    {
      "name": "Columns",
      "cluster": 6,
      "source": "Columns",
      "target": "Columns (columns6)",
      "key": "columns6",
      "instances": [
        {
          "url": "https://www.wheatleyvodka.com",
          "urlHash": "aa6cc1b640bd44cdb52406c6ba583b67c2754b16",
          "uuid": "aa6cc1b6-07-8adc313ebabc6c1bda45a5240cb1d81ddf7d54f5",
          "xpath": "/html[1]/body[1]/main[1]/div[6]/div[1]/div[1]/div[1]/div[1]/div[2]",
          "section": "section-5"
        }
      ]
    },
    {
      "name": "header",
      "cluster": 7,
      "source": "Header",
      "target": "Header (header7)",
      "key": "header7",
      "instances": [
        {
          "url": "https://www.wheatleyvodka.com/about-wheatley",
          "urlHash": "4e8d6504f2b86a65e10fba858b4e0ea3bc485dcb",
          "uuid": "4e8d6504-00-b2c8ec8cc7206114599cd049698cc67e0e048d63",
          "xpath": "/html[1]/body[1]/header[1]"
        }
      ]
    },
    {
      "name": "Columns",
      "cluster": 8,
      "source": "Columns",
      "target": "Columns (columns8)",
      "key": "columns8",
      "instances": [
        {
          "url": "https://www.wheatleyvodka.com/about-wheatley",
          "urlHash": "4e8d6504f2b86a65e10fba858b4e0ea3bc485dcb",
          "uuid": "4e8d6504-04-28b4d3c63d2ccd41cb54740341e225ebae6698c5",
          "xpath": "/html[1]/body[1]/main[1]/div[3]"
        }
      ]
    },
    {
      "name": "Tabs",
      "cluster": 9,
      "source": "Tabs",
      "target": "Tabs",
      "key": "tabs9",
      "instances": [
        {
          "url": "https://www.wheatleyvodka.com/about-wheatley",
          "urlHash": "4e8d6504f2b86a65e10fba858b4e0ea3bc485dcb",
          "uuid": "4e8d6504-05-ac18c7f4ff0dda41caddc17273e87ac35c820487",
          "xpath": "/html[1]/body[1]/main[1]/div[4]"
        }
      ]
    },
    {
      "name": "unknown",
      "cluster": 10,
      "instances": [
        {
          "url": "https://www.wheatleyvodka.com/about-wheatley",
          "urlHash": "4e8d6504f2b86a65e10fba858b4e0ea3bc485dcb",
          "uuid": "4e8d6504-07-ae2bdf034519b8b4db063a10ec4a1b53e6e33779",
          "xpath": "/html[1]/body[1]/main[1]/div[6]"
        }
      ]
    },
    {
      "name": "Carousel",
      "cluster": 11,
      "source": "Carousel",
      "target": "Carousel",
      "key": "carousel11",
      "instances": [
        {
          "url": "https://www.wheatleyvodka.com/about-wheatley",
          "urlHash": "4e8d6504f2b86a65e10fba858b4e0ea3bc485dcb",
          "uuid": "4e8d6504-08-ac2e8bbd7c8831a5258ff52117328fd77c4de5bd",
          "xpath": "/html[1]/body[1]/main[1]/div[7]"
        }
      ]
    },
    {
      "name": "Accordion",
      "cluster": 12,
      "source": "Accordion",
      "target": "Accordion",
      "key": "accordion12",
      "instances": [
        {
          "url": "https://www.wheatleyvodka.com/about-wheatley",
          "urlHash": "4e8d6504f2b86a65e10fba858b4e0ea3bc485dcb",
          "uuid": "4e8d6504-10-b2b8660487a53370f7e8af4f9819f3e133c3896f",
          "xpath": "/html[1]/body[1]/main[1]/div[8]/div[2]"
        }
      ]
    },
    {
      "name": "Columns",
      "cluster": 13,
      "source": "Columns",
      "target": "Columns (columns13)",
      "key": "columns13",
      "instances": [
        {
          "url": "https://www.wheatleyvodka.com/about-wheatley",
          "urlHash": "4e8d6504f2b86a65e10fba858b4e0ea3bc485dcb",
          "uuid": "4e8d6504-12-87247b0a926f58c4c756e00fdb40e930a8d33d5a",
          "xpath": "/html[1]/body[1]/main[1]/div[9]/div[2]"
        }
      ]
    },
    {
      "name": "unknown",
      "cluster": 14,
      "instances": [
        {
          "url": "https://www.wheatleyvodka.com/about-wheatley",
          "urlHash": "4e8d6504f2b86a65e10fba858b4e0ea3bc485dcb",
          "uuid": "4e8d6504-13-a507e040135207256fc0c4fd07f12510b5a9e729",
          "xpath": "/html[1]/body[1]/footer[1]",
          "section": "section-3"
        },
        {
          "url": "https://www.wheatleyvodka.com",
          "urlHash": "aa6cc1b640bd44cdb52406c6ba583b67c2754b16",
          "uuid": "aa6cc1b6-11-a507e040135207256fc0c4fd07f12510b5a9e729",
          "xpath": "/html[1]/body[1]/footer[1]",
          "section": "section-3"
        }
      ]
    }
  ],
  "outliers": [
    {
      "url": "https://www.wheatleyvodka.com/about-wheatley",
      "urlHash": "4e8d6504f2b86a65e10fba858b4e0ea3bc485dcb",
      "uuid": "4e8d6504-01-85cd4579b6f7e6d4726df9bd07408d48a8a21634",
      "xpath": "/html[1]/body[1]/main[1]/div[1]/div[1]/div[1]/div[2]/div[2]",
      "section": "section-1"
    },
    {
      "url": "https://www.wheatleyvodka.com/about-wheatley",
      "urlHash": "4e8d6504f2b86a65e10fba858b4e0ea3bc485dcb",
      "uuid": "4e8d6504-02-8cdf091a50d8a29688208f1a49c3aa0874e36321",
      "xpath": "/html[1]/body[1]/main[1]/div[2]/div[1]"
    },
    {
      "url": "https://www.wheatleyvodka.com/about-wheatley",
      "urlHash": "4e8d6504f2b86a65e10fba858b4e0ea3bc485dcb",
      "uuid": "4e8d6504-03-99dc8a8b2553cde3508ccad1a31df14de03023be",
      "xpath": "/html[1]/body[1]/main[1]/div[2]/div[2]/div[1]/div[1]/div[1]",
      "section": "section-2"
    },
    {
      "url": "https://www.wheatleyvodka.com/about-wheatley",
      "urlHash": "4e8d6504f2b86a65e10fba858b4e0ea3bc485dcb",
      "uuid": "4e8d6504-06-d70c6e6ca8d70ee1f6c77e1030748587e67c4882",
      "xpath": "/html[1]/body[1]/main[1]/div[5]"
    },
    {
      "url": "https://www.wheatleyvodka.com/about-wheatley",
      "urlHash": "4e8d6504f2b86a65e10fba858b4e0ea3bc485dcb",
      "uuid": "4e8d6504-09-a0dd705f6dfee2399534386e0711618deb921c62",
      "xpath": "/html[1]/body[1]/main[1]/div[8]/div[1]"
    },
    {
      "url": "https://www.wheatleyvodka.com/about-wheatley",
      "urlHash": "4e8d6504f2b86a65e10fba858b4e0ea3bc485dcb",
      "uuid": "4e8d6504-11-b6db2d625a27be57d05961cdffa41b50e42bfa7f",
      "xpath": "/html[1]/body[1]/main[1]/div[9]/div[1]"
    },
    {
      "url": "https://www.wheatleyvodka.com",
      "urlHash": "aa6cc1b640bd44cdb52406c6ba583b67c2754b16",
      "uuid": "aa6cc1b6-01-85cd4579b6f7e6d4726df9bd07408d48a8a21634",
      "xpath": "/html[1]/body[1]/main[1]/div[1]/div[1]/div[1]/div[2]/div[2]",
      "section": "section-1"
    },
    {
      "url": "https://www.wheatleyvodka.com",
      "urlHash": "aa6cc1b640bd44cdb52406c6ba583b67c2754b16",
      "uuid": "aa6cc1b6-06-3658de01c084ddee99108209b5555d00083df6f8",
      "xpath": "/html[1]/body[1]/main[1]/div[6]/div[1]/div[1]/div[1]/div[1]/div[1]",
      "section": "section-5"
    },
    {
      "url": "https://www.wheatleyvodka.com",
      "urlHash": "aa6cc1b640bd44cdb52406c6ba583b67c2754b16",
      "uuid": "aa6cc1b6-08-d700f4bd97979bfe59f7923d6a9f5515b112b6d5",
      "xpath": "/html[1]/body[1]/main[1]/div[6]/div[1]/div[1]/div[1]/div[2]/picture[1]"
    },
    {
      "url": "https://www.wheatleyvodka.com",
      "urlHash": "aa6cc1b640bd44cdb52406c6ba583b67c2754b16",
      "uuid": "aa6cc1b6-09-ac2e8bbd7c8831a5258ff52117328fd77c4de5bd",
      "xpath": "/html[1]/body[1]/main[1]/div[7]"
    },
    {
      "url": "https://www.wheatleyvodka.com",
      "urlHash": "aa6cc1b640bd44cdb52406c6ba583b67c2754b16",
      "uuid": "aa6cc1b6-10-2b424cbada03ff8eb2269d0cf189079d961d2f2c",
      "xpath": "/html[1]/body[1]/main[1]/div[8]"
    }
  ],
  "sections": [
    {
      "name": "section-1",
      "background": "rgba(0, 40, 85, 0.75) none repeat scroll 0% 0% / auto padding-box border-box",
      "count": 2
    },
    {
      "name": "section-2",
      "background": "rgba(126, 156, 191, 0.15) none repeat scroll 0% 0% / auto padding-box border-box",
      "count": 1
    },
    {
      "name": "section-3",
      "background": "rgba(0, 0, 0, 0) url(\"https://www.wheatleyvodka.com/media_1702b8b19fe5b7dbded179ab832dcb32b1b3005ba.png?width=2000&format=webply&optimize=medium\") repeat scroll 0% 0% / cover padding-box border-box",
      "count": 2
    },
    {
      "name": "section-4",
      "background": "rgba(0, 0, 0, 0) url(\"https://www.wheatleyvodka.com/media_1702b8b19fe5b7dbded179ab832dcb32b1b3005ba.png?width=2000&format=webply&optimize=medium\") repeat scroll 0% 0% / 100% padding-box border-box",
      "count": 1
    },
    {
      "name": "section-5",
      "background": "rgba(0, 0, 0, 0) url(\"https://www.wheatleyvodka.com/media_1702b8b19fe5b7dbded179ab832dcb32b1b3005ba.png?width=2000&format=webply&optimize=medium\") repeat scroll 0% 0% / contain padding-box border-box",
      "count": 2
    }
  ]
}

tools/importer/inventory.json (diff)
@@ -226,11 +226,11 @@
       ]
     },
     {
-      "name": "Cards (no images)",
+      "name": "Columns",
       "cluster": 13,
-      "source": "Cards",
-      "target": "Cards",
-      "key": "cardsNoImages13",
+      "source": "Columns",
+      "target": "Columns (columns13)",
+      "key": "columns13",
       "instances": [
         {
           "url": "https://www.wheatleyvodka.com/about-wheatley",
